{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # READ ME #\
\
# CLS SQL - EXECUTE QUERIES TO GET RAW DATA FILES\
                   - NAME THE EXPORTED DATA BASED ON THE QUERY NAME\
                   - Ex. query: \'93data.ad.sql\'94 => data: \'93sample_ad_prod.csv\'94\
                           query: \'93data.roi.sql\'94 => data: \'93sample_roi_prod.csv\'94\
                   - PLACE THOSE DATA FILES UNDER \'93Data\'94 FOLDER\
\
# OPEN R STUDIO - ** Open \'93server.R\'94 in text editor and change the loading path based on your local\
\
Type in following syntax: \{\
\
# \'97 Loading necessary packages\
#install.packages("shiny")\
library(shiny)\
#install.packages("dplyr")\
library(dplyr)\
#install.packages("ggplot2")\
library(ggplot2)\
\
# \'97 Initiate App (Set your path to App)\
library(shiny)\
setwd("/Users/mli/Desktop/Team_Projects_Twitter/Cartier")\
runApp("CLS_App")\
\
\
                                }